// defines all horizontal rules
hr
  height: 1px
  border: none
  background-color: lightgrey


// defines all blue form buttons
.blue-button
  height: $height
  width: 85px
  margin: 0
  border: none
  outline: none
  color: white
  background-color: $curelean

  &:hover
    cursor: pointer
    transition: 300ms
    background-color: darken($curelean, 3%)


// defines all large blue buttons
.blue-button-lg
  display: grid
  align-items: center
  justify-items: center
  height: 60px
  width: 225px
  margin: 0
  border: none
  outline: none
  text-decoration: none
  color: white
  background-color: $curelean

  &:hover
    cursor: pointer
    transition: 300ms
    background-color: darken($curelean, 3%)

// defines all blue link buttons
.blue-link-button
  display: grid
  align-items: center
  justify-items: center
  padding: 15px 30px
  margin: 0
  border: none
  outline: none
  text-decoration: none
  color: white
  background-color: $curelean

  &:hover
    cursor: pointer
    transition: 300ms
    background-color: darken($curelean, 3%)


// defines all yellow buttons
.yellow-button
  display: grid
  align-items: center
  justify-items: center
  height: 50px
  width: 150px
  margin: 0
  border: none
  outline: none
  color: black
  background-color: $school-yellow

  &:hover
    cursor: pointer
    transition: 500ms
    background-color: darken($school-yellow, 3%)

input
  height: $height
  padding: 15px 10px
  box-sizing: border-box
  border: 1px solid lightgrey
  color: grey
  background-color: $white-grey

  &:hover
    background-color: darken($white-grey, 3%)

select
  height: $height
  box-sizing: border-box
  border: 1px solid lightgrey
  color: grey
  background-color: $white-grey

  &:hover
    background-color: darken($white-grey, 3%)
