.add-image-modal
  display: grid
  padding: 25px

  .close
    font-size: 24px
    position: absolute
    top: 20px
    right: 25px
    cursor: pointer
    color: $light-grey
    transition: .3s all ease-in-out
    z-index: 50

    &:hover
      color: $red
      animation: wiggle .5s infinite
      -ms-animation: wiggle .5s infinite
      -moz-animation: wiggle .5s infinite
      -webkit-animation: wiggle .5s infinite

  .data
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 25px

    .column-1
      grid-column: 1

    .column-2
      grid-column: 2

    .input-group
      display: grid
      position: relative
      align-items: start
      justify-items: start
      grid-column-gap: 10px

      label
        padding: 10px 0
        text-transform: uppercase
        letter-spacing: 1px
        font: 600 21px Assistant
        color: $light-grey

        &:first-of-type
          margin-top: 15px

      input
        width: 100%
        padding: 5px 10px
        box-sizing: border-box
        border: none
        border-radius: 8px
        outline: none
        font: 600 22px Assistant
        color: $grey
        background-color: $white-grey

        &::placeholder
          font: normal 18px Assistant
          color: $grey

    .dropzone
      display: grid
      position: relative
      grid-column: 1
      grid-row: 2
      align-items: center
      justify-items: center
      justify-self: start
      margin-top: 30px
      height: 170px
      width: 24vw
      min-width: 300px
      max-width: 280px
      border-radius: 6px
      border: 3px dotted darken($white-grey, 5%)
      transition: .3s all ease-in-out

      &:hover
        cursor: pointer
        background-color: darken($white, 3%)

      img
        height: 100%
        width: 100%
        object-fit: contain

      p
        font: 600 22px Assistant
        color: $light-grey

  .button-group
    display: grid
    grid-template-columns: repeat(2, max-content)
    grid-column-gap: 15px
    justify-self: end
    align-items: center
    margin: 25px 0 0

    .cancel
      margin: 0
      border: none
      background: none
      font: normal 18px Assistant
      color: $light-grey
      transition: .3s all ease-in-out

      &:hover
        cursor: pointer
        color: darken($light-grey, 10%)
      
    .submit
      grid-column: 2
      padding: 10px 35px
      border: none
      outline: none
      border-radius: 8px
      font: normal 18px Assistant
      color: $white
      background-color: $blue
      box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)
      transition: .3s all

      &:hover
        cursor: pointer
        transform: translateY(-2px)

      &:active
        cursor: pointer
        transform: scale(.9)
        filter: brightness(93%)


@-ms-keyframes wiggle 
  0%
    -ms-transform: rotate(12deg)
  50%
    -ms-transform: rotate(-12deg)
  100%
    -ms-transform: rotate(12deg)

@-moz-keyframes wiggle
  0%
    -moz-transform: rotate(12deg)
  50%
    -moz-transform: rotate(-12deg)
  100%
    -moz-transform: rotate(12deg)

@-webkit-keyframes wiggle
  0%
    -webkit-transform: rotate(12deg)
  50%
    -webkit-transform: rotate(-12deg)
  100%
    -webkit-transform: rotate(12deg)

@keyframes wiggle
  0%
    transform: rotate(12deg)
  50%
    transform: rotate(-12deg)
  100%
    transform: rotate(12deg)
		