.pagination
  display: flex
  list-style-type: none
  width: max-content
  padding: 0
  margin: 15px auto
  font: normal 18px Asap
  color: $light-grey

  li
    margin: 0 10px
    transition: .3s all ease-in-out

    &:hover
      color: $grey
      cursor: pointer